# ticket-bot

./: config.txt  pom.xml
src/main/java/lawer/ticketbot/backend/: Config.java  Main.java  Utilidades.java
src/main/java/lawer/ticketbot/database/: MongoDB.java
src/main/java/lawer/ticketbot/src/: ConfigCommand.java  ReloadCommand.java  TicketCommand.java
src/main/java/lawer/ticketbot/utils/: TicketManager.java
